*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: rgb(152, 235, 179);
}
h1{
    font-size: 4.6rem;
}
h2{
    font-size: 4rem;
    margin-top: .8rem;
    margin-bottom: 1.2rem;
}
h1, h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: center;
}
p{
    font-size: 3.6rem;
}
span{
    font-size: 3.6rem;
}
.options{
    display:grid;
    grid-template-rows: 3;
    grid-template-columns: 1;
    grid-gap: .8rem;
    margin-bottom: 2rem;
    place-items: center;
}
.item-1{
    grid-row: 1;
    grid-column: 1;
}
.item-2{
    grid-row: 2;
    grid-column: 1;
}.item-3{
    grid-row: 3;
    grid-column: 1;
}
.match{
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 1;
    grid-gap: .8rem;
}
.userElection, .pcElection, .result{
    background-color: rgb(245, 252, 248);
}
button{
    background-color: rgb(252, 251, 198);
    font-size: 4rem;
    width: 20rem;
    display: inline;
}
.userElection{
    grid-row: 2;
    grid-column: 1;
    box-sizing: border-box;
}
.pcElection{
    grid-row: 3;
    grid-column: 1;
    box-sizing: border-box;
}
.result{
    grid-row: 1;
    grid-column: 1;
    box-sizing: border-box;
}
.scoreCard{
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 1;
}
.score-1{
    grid-row: 1;
    grid-column: 1;
}.score-2{
    grid-row: 2;
    grid-column: 1;
}
.score-3{
    grid-row: 3;
    grid-column: 1;
}
.score-4{
    grid-row: 4;
    grid-column: 1;
}